TO Know the Instance Tag, Instance ID and EBS VolumeID of EC2 instances:
--------------------------------------------------------------------------
aws ec2 describe-instances --query 'Reservations[*].Instances[*].[Tags[?Key==`Name`].Value,InstanceId,BlockDeviceMappings[*].Ebs.VolumeId]' --output text


TO know the Description of Instance:
------------------------------------------ 

aws ec2 describe-instances --query 'Reservations[*].Instances[*].[InstanceId,BlockDeviceMappings[*]].[Ebs.VolumeId]' --output table




To know only EBS VolumeId's of EC2 Instance's
--------------------------------------------------
aws ec2 describe-instances --query 'Reservations[*].Instances[*].[BlockDeviceMappings[*].Ebs.VolumeId]' --output text 


To create snapshot of the Voume(Root volume of the EC2 instance):
----------------------------------------------------------------------- 
aws ec2 create-snapshot --volume-id vol-1234567890abcdef0 --description "This is my root volume snapshot."





To Know the currently running EC2 Instances in a Specific Region:
---------------------------------------------------------------------
aws ec2 describe-instances --query 'Reservations[*].Instances[*].[Placement.AvailabilityZone, State.Name, InstanceId]' --output text | grep us-west-2a | grep running | awk '{print $3}'
